mall_user/src/main/resources/application.yml (before)
server:
  port: 8071
spring:
  rabbitmq:
    host: localhost
    virtual-host: /ntx
    port: 5672
    username: root
    password: 123456
    listener:
      simple:
        prefetch: 1 #消息预取，处理完才能获取下一个消息
  mail:
    host: smtp.qq.com
    username: 2927697242@qq.com
    password: nltlcygbednxdgea
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848

  #        server-addr: 8.140.17.235:8848
  # 标记应用名称,用于注册中心注册
  application:
    name: mallUserService
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/n_mall_user?useSSL=false&serverTimezone=UTC
    username: root
    password: 123456

  redis:
    port: 6379
    password: 123456
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 1
        time-between-eviction-runs: 10s
    host: 8.140.17.235
  #      host: 192.168.80.128
  jackson:
    default-property-inclusion: non_null
  servlet:
    multipart:
      max-file-size: 300MB
      max-request-size: 350MB
  data:
    mongodb:
      uri: mongodb://ntx:155365@8.140.17.235:27017/malldb?connectTimeoutMS=60000&maxIdleTimeMS=60000
  kafka:
    #    bootstrap-servers: 192.168.203.131:9092
    bootstrap-servers: 8.140.17.235:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: userBehavior
      enable-auto-commit: true
      auto-commit-interval: 1000ms

mybatis-plus:
  type-aliases-package: com.ntx.mallcommon.domain
  configuration:
    map-underscore-to-camel-case: true

logging:
  level:
    com.ntx: debug
#eureka:
#  client:
#    service-url:
#      defaultZone: http:127.0.0.1:10086/eureka

# feign调用超时时间配置
feign:
  client:
    config:
      default:
        connectTimeout: 600000
        readTimeout: 600000
  hystrix:
    enabled: false    # 不要开启hystrix，会导致超时配置不生效

mall_user/src/main/resources/application.yml (after)
server:
  port: 8071
spring:
  rabbitmq:
    host: localhost
    virtual-host: /ntx
    port: 5672
    username: root
    password: 123456
    listener:
      simple:
        prefetch: 1 #消息预取，处理完才能获取下一个消息
  mail:
    host: smtp.qq.com
    username: 2927697242@qq.com
    password: nltlcygbednxdgea
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  cloud:
    nacos:
      discovery:
        server-addr: 8.140.17.235:8848
        secret-key: VGhpc0lzTXlDdXN0b21TZWNyZXRLZXkwMTIzNDU2Nzg=
        username: nacos
        password: nacos
#        server-addr: 127.0.0.1:8848

  #        server-addr: 8.140.17.235:8848
  # 标记应用名称,用于注册中心注册
  application:
    name: mallUserService
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/n_mall_user?useSSL=false&serverTimezone=UTC
    username: root
    password: 123456

  redis:
    port: 6379
    password: 123456
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 1
        time-between-eviction-runs: 10s
    host: 8.140.17.235
  #      host: 192.168.80.128
  jackson:
    default-property-inclusion: non_null
  servlet:
    multipart:
      max-file-size: 300MB
      max-request-size: 350MB
  data:
    mongodb:
      uri: mongodb://ntx:155365@8.140.17.235:27017/malldb?connectTimeoutMS=60000&maxIdleTimeMS=60000
  kafka:
    #    bootstrap-servers: 192.168.203.131:9092
    bootstrap-servers: 8.140.17.235:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: userBehavior
      enable-auto-commit: true
      auto-commit-interval: 1000ms

mybatis-plus:
  type-aliases-package: com.ntx.mallcommon.domain
  configuration:
    map-underscore-to-camel-case: true

logging:
  level:
    com.ntx: debug
#eureka:
#  client:
#    service-url:
#      defaultZone: http:127.0.0.1:10086/eureka

# feign调用超时时间配置
feign:
  client:
    config:
      default:
        connectTimeout: 600000
        readTimeout: 600000
  hystrix:
    enabled: false    # 不要开启hystrix，会导致超时配置不生效

mall_user/src/main/resources/application.yml (diff)
@@ -24,7 +24,11 @@ spring:
   cloud:
     nacos:
       discovery:
-        server-addr: 127.0.0.1:8848
+        server-addr: 8.140.17.235:8848
+        secret-key: VGhpc0lzTXlDdXN0b21TZWNyZXRLZXkwMTIzNDU2Nzg=
+        username: nacos
+        password: nacos
+#        server-addr: 127.0.0.1:8848
 
   #        server-addr: 8.140.17.235:8848
   # 标记应用名称,用于注册中心注册
