mall_gateway/src/main/resources/application.yml (before)
server:
  port: 10100 #通过网关统一访问
spring:
  application:
    name: gateway
  cloud:
    nacos:
      server-addr: localhost:8848
    #      server-addr: 8.140.17.235:8848
    gateway:
      routes:
        - id: mall-user-service #路由标识，必须唯一
          uri: lb://mallUserService #路由的目标地址
          predicates: #路径断言，判断请求是否符合规则
            - Path=/user/**, /active/** #路径断言
        - id: mall-product-service
          uri: lb://mallProductService
          predicates:
            - Path=/category/**, /product/**, /comment/**,/advertise/**
        - id: mall-uploadImage-service
          uri: lb://mallUploadService
          predicates:
            - Path=/upload/**
        - id: mall-showImage-service
          uri: lb://mallShowImageService
          predicates:
            - Path=/image/**
        - id: mall-Cart-Service
          uri: lb://mallCartService
          predicates:
            - Path=/cart/**
        - id: mall-Order-Service
          uri: lb://mallOrderService
          predicates:
            - Path=/order/**,/province/**,/pay/**,/orderItem/**,/shipping/**
      globalcors:
        add-to-simple-url-handler-mapping: true #是否拦截浏览器的options请求
        cors-configurations:
          '[/**]':
            allowedOrigins: "*" #允许那些问题跨域
            allowedHeaders: "*" #允许请求中携带的头信息
            allowedMethods: "*" #允许跨域的ajax的请求
            allowCredentials: true # 是否允许携带cookie
            maxAge: 360000 # 这次跨域检测的有效期
            exposed-headers: "Authorization" #设置向浏览器暴漏的响应头
#      default-filters:
#        - AddRequestHeader=NTX,NorthNightX #全局过滤器

mall_gateway/src/main/resources/application.yml (after)
server:
  port: 10100 #通过网关统一访问
spring:
  application:
    name: gateway
  cloud:
    nacos:
      discovery:
        server-addr: 8.140.17.235:8848
        secret-key: VGhpc0lzTXlDdXN0b21TZWNyZXRLZXkwMTIzNDU2Nzg=
        username: nacos
        password: nacos
#      server-addr: localhost:8848
    #      server-addr: 8.140.17.235:8848
    gateway:
      routes:
        - id: mall-user-service #路由标识，必须唯一
          uri: lb://mallUserService #路由的目标地址
          predicates: #路径断言，判断请求是否符合规则
            - Path=/user/**, /active/** #路径断言
        - id: mall-product-service
          uri: lb://mallProductService
          predicates:
            - Path=/category/**, /product/**, /comment/**,/advertise/**
        - id: mall-uploadImage-service
          uri: lb://mallUploadService
          predicates:
            - Path=/upload/**
        - id: mall-showImage-service
          uri: lb://mallShowImageService
          predicates:
            - Path=/image/**
        - id: mall-Cart-Service
          uri: lb://mallCartService
          predicates:
            - Path=/cart/**
        - id: mall-Order-Service
          uri: lb://mallOrderService
          predicates:
            - Path=/order/**,/province/**,/pay/**,/orderItem/**,/shipping/**
      globalcors:
        add-to-simple-url-handler-mapping: true #是否拦截浏览器的options请求
        cors-configurations:
          '[/**]':
            allowedOrigins: "*" #允许那些问题跨域
            allowedHeaders: "*" #允许请求中携带的头信息
            allowedMethods: "*" #允许跨域的ajax的请求
            allowCredentials: true # 是否允许携带cookie
            maxAge: 360000 # 这次跨域检测的有效期
            exposed-headers: "Authorization" #设置向浏览器暴漏的响应头
#      default-filters:
#        - AddRequestHeader=NTX,NorthNightX #全局过滤器

mall_gateway/src/main/resources/application.yml (diff)
@@ -5,7 +5,12 @@ spring:
     name: gateway
   cloud:
     nacos:
-      server-addr: localhost:8848
+      discovery:
+        server-addr: 8.140.17.235:8848
+        secret-key: VGhpc0lzTXlDdXN0b21TZWNyZXRLZXkwMTIzNDU2Nzg=
+        username: nacos
+        password: nacos
+#      server-addr: localhost:8848
     #      server-addr: 8.140.17.235:8848
     gateway:
       routes:
